.name {
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 1fr;
    grid-template-rows: 4fr 3fr;
}

.img {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 200px;
    height: 200px;
    border-radius: 5%;
}

h1 {
    display: grid;
    align-self: end;
    grid-column: 3/4;
    grid-row: 1/2;
    font-family: 'Bungee', cursive;
    font-size: 3em;
}

h3 {
    display: grid;
    align-self: start;
    grid-column: 3/4;
    grid-row: 2/3;
    font-weight: 400;
}

p {
    font-family: 'Work Sans', sans-serif;
}

@media only screen and (max-width: 600px) {
    .name {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .img {
        display: grid;
        justify-self: center;
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100px;
        height: 100px;
        border-radius: 5%;  
    }

    h1 {
        display: grid;
        justify-self: center;
        align-self: start;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    h3 {
        display: grid;
        justify-self: center;
        align-self: end;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    p {
        margin-top: -17%;
    }
}